<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Damion&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        body{
            background-color: #ffcee5;
        }
        #header{
            height: 300px;
            background-color: #fff;
            text-align: center;
            font-size: 100px;
            font-family: 'Damion', cursive;
            color: #ffcee5;
            overflow: hidden;
            /* line-height: 300px; */
        }
        #header img{
            position: relative;
            top: -300px;
        }
        /*nav css*/
        #gnb_box{
            text-align: center;
            padding: 50px 0;
            text-decoration: ;
        }
        #gnb{
            display: inline-block;
            background-color: #fff;
            border-radius: 50px;
            border-bottom: 5px solid #ffaee5;
            padding: 0 20px;
        }
        #gnb li{
            float: left;
        }
        #gnb li a{
            display: block;
            height: 70px;
            padding: 0 20px;
            line-height: 70px;
            border: 5px solid transparent;
        }
        #gnb li a:hover{
            color: red;
            /* border-bottom: 5px solid red; */
            border-bottom-color: red;
        }
        /*article css*/
        #cake-list{
            width: 960px;
            margin: 0 auto;
        }
        #cake-list li{
            float: left;
            background-color: #fff;
            padding: 10px;
            margin-right: 20px;
            margin-bottom: 20px;
            position: relative;
        }
        #cake-list li span{
            position: absolute;
            right: 0;
            bottom:0;
            width: 100px;
            height: 50px;
            background-color: rgba(255,255,255,0.8);
            border-top-left-radius: 30px;
            text-align: center;
            line-height: 50px;
        }
        #cake-list .top{
            position: absolute;
            top: -10px;
            left: -10px;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>Cup Cake</h1>
        <img src="img/header-cup.png" alt="메인컵케익">
    </header>
    <nav id="gnb_box">
        <ul id="gnb">
            <li><a href="#">HOME</a></li>
            <li><a href="#">About Cupcake</a></li>
            <li><a href="#">How To</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </nav>
    <article>
        <ul id="cake-list">
            <li>
               <img src="img/top.png" alt="베스트상품" class="top">
               <img src="img/best.png" alt="베스트컵케익">
               <span>13,000</span>  
            </li>
            <li>
                <img src="img/cup01.png" alt="컵케익1">
                <span>13,0000</span>
            </li>
            <li>
                <img src="img/cup02.png" alt="컵케익2">
                <span>13,0000</span>
            </li>
            <li>
                <img src="img/cup03.png" alt="컵케익3">
                <span>13,0000</span>
            </li>
            <li>
                <img src="img/cup04.png" alt="컵케익4">
                <span>13,0000</span>
            </li>
            <li>
                <img src="img/cup05.png" alt="컵케익5">
                <span>13,0000</span>
            </li>
            <li>
                <img src="img/cup06.png" alt="컵케익6">
                <span>13,0000</span>
            </li>
            <li>
                <img src="img/cup07.png" alt="컵케익7">
                <span>13,0000</span>
            </li>
            <li>
                <img src="img/cup08.png" alt="컵케익8">
                <span>13,0000</span>
            </li>
            <li>
                <img src="img/cup09.png" alt="컵케익9">
                <span>13,0000</span>
            </li>
            <li>
                <img src="img/cup10.png" alt="컵케익10">
                <span>13,0000</span>
            </li>
            <li>
                <img src="img/cup11.png" alt="컵케익11">
                <span>13,0000</span>
            </li>
            <li>
                <img src="img/cup12.png" alt="컵케익12">
                <span>13,0000</span>
            </li>
        </ul>
    </article>
</body>
</html>