<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
        /* background-color: #f2f0f1; */
    }
     header{
        background-color: #f2f0f1;
         height: 85px;
         font-size: 12px;
         /* overflow: hidden; */
     }
     header span{
         color: #96c11f;
     }
     header a{
         color: grey;
     }

    header #logo{
        float: left;
        padding: 20px;
        margin-left: 140px;
    }
    header #sut{
    float: left;
    padding-left: 120px;
    padding-top: 30px;

    }
    
    header input{
        outline: none;
        border: 0px;
        width: 100px;
        border-bottom: 1px solid gray;
        background-color: #f2f0f1;
    }
    header button{
        background-color: #f2f0f1;
        border: 0px;
    }
    
    header #login ul{
        margin-left: 800px;
    }

    header #login ul li a{
         float: left;
         margin: 35px 5px;
     }
     nav{
         clear: both;
         height: 40px;
         background-color:#4e4c4d ;
         margin-bottom: 20px;

     }
     nav ul li:first-child{
         padding-left: 230px;
     }
     nav ul li a{
         float: left;
         color: #FFF;
         margin: 10px 45px;
         font-size: 13px;
         background-color: #4e4c4d;
     }
     nav ul li a:hover{
         color: darkolivegreen;
     }

    
     aside #aaa{
         float: left;
         width: 230px;
         margin-left:140px ;
         margin-bottom: 20px;
         }
        
    aside #aaa h4{
        background-color: #96c11f;
        text-align: center;
        color: #FFF;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
    }
    aside #aaa ul li a{
        color: rgba(0, 0, 0, 0.747);
       
    }
    aside #aaa ul li{
        padding-left: 35px;
        font-size: 12px;
        padding-top: 7px;
        padding-bottom: 7px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.521);
        font-weight: bold;
        color: rgba(0, 0, 0, 0.747);
    }
    aside #mainphoto{
        float: left;
    }
    aside ul li:hover{
        background-color: gray;
    }
    #mainright{
        background-image: url("img/latest_notice.gif");
        background-repeat: no-repeat;
        float: left;
        width: 239px;
        height: 116px;
        font-size: 12px;
        padding-top: 45px;
    }
    #mainright ul li{
        list-style: circle;
        margin-left: 25px;
        list-style-image: url("img/blue_dot.gif");
    }
    #mainright ul li a{
        color: black;
    }
    #mainright2{
        float: left;
        background-image: url("img/week_event.gif");
        background-repeat: no-repeat;
        width: 239px;
        height: 190px;
        margin-top: 10px;
    }
    #mainright2 .ssss{
        padding: 58px 20px;
    }
    #fdfd{
        float: left;
        background-image: url("img/special_shop.gif");
        background-repeat: no-repeat;
        width: 592px;
        height: 389px;
        margin-left: 140px;
        padding-bottom: 30px;
    }
    #fdfd .b1 {
        float: left;
        border: 1px solid #cccccc;
        padding: 15px 15px;
        margin-top: 60px;
        margin-left: 30px;
        
    }
    #fdfd .b2{
        float: left;
        border: 1px solid #cccccc;
        padding: 15px 15px;
        margin-top: 60px;
        margin-left: 30px;
    }
    #bo12 {
        clear: both;
        }
    
    #mabot1{
        float: left;
        background-repeat: no-repeat;
        background-image: url("img/landscape.gif");
        width: 392px;
        height:129px;
        margin-left: 10px;
    }

    #mabot1 .bb1{
        float: left;
        margin-left: 130px;
        margin-top: 6px;
    }
    #mabot1 .bb2{
        float: left;
        margin-left: 6px;
        margin-top: 6px;
    }
    #mabot2{
        float: left;
        background-image: url("img/point_wallpaper.gif");
        width: 392px;
        height:129px;
        margin-left: 10px;
    }
  
    #mabot2 .bb3{
        float: left;
        margin-left: 130px;
        margin-top: 6px;
    }
    #mabot2 .bb4{
        float: left;
        margin-left: 6px;
        margin-top: 6px;
    }
    
    #mabot3{
        float: left;
        background-image: url("img/children.gif");
        width: 392px;
        height:129px;
        margin-left: 10px;
    }

    #mabot3 .bb5{
        float: left;
        margin-left: 130px;
        margin-top: 6px;
    } 
    
    #mabot3 .bb6{
        float: left;
        margin-left: 6px;
        margin-top: 6px;
    }
    #bbhh{
        clear: both;
        border-top: 2px solid #96c11f;
        margin: 0px 135px;
    }
    #bbhh h5 {
      padding: 20px 0;
      padding-left: 30px;
      
    }
    #bbhh h5 span{
        color:#96c11f ;
    }
    #bbhh ul li a{
        font-size: 13px;
        float: left;
        text-align: center;
        padding: 15px 20px;
    }
    #bbhh ul li a span{
        color: #96c11f;
    }
    #botm{
        clear: both;
        height: 40px;
         background-color:#4e4c4d ;
         line-height: 40px;
         margin-top: 615px;
       
    }
    #botm ul li a{
        float: left;
        color: #fff;
        padding: 0px 20px;
        font-size: 13px;
    }
    #botm ul li:first-child{
        padding-left: 250px;
    }

    footer{
        margin: 0px 150px;
        height: 160px;
        background-color: #ffffff;
    }
    footer .lastimg1{
    float: left;
    padding-top: 60px;
    }
    #last {
        float: left;
        font-size: 14px;
        padding-top: 40px;
        padding-left: 45px;
    }
    footer .last2{
        padding-top: 45px;
        padding-left: 80px;
    }

    </style>
</head>
<body>
    <header>
        <div id="logo"><img src="img/logo.gif" alt=""></div>
        <div id="sut"><span>SEARCH</span>
        <input type="text">
        <button><img src="img/btn_search.gif" alt=""></button>
        </div>
        <div id="login">
            <ul>
                <li><a href="#"><span> 로그인</span></a></li>
                <li><a href="#"><span>회원가입</span></a></li>
                <li><a href="#">마이페이지</a></li>
                <li><a href="#">이용안내</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="">상세 페이지</a></li>
            <li><a href="">장바구니</a></li>
            <li><a href="#">고객 갤러리</a></li>
            <li><a href="#">주문배송</a></li>
            <li><a href="#">자주 하는 질문</a></li>
        </ul>
    </nav>
    <div id="mainall">
        <aside>
            <div id="aaa">
            <div id="수직목록머리"><h4>CATEGORY ITEM</h4></div>
            <ul>
                <li><a href="#">생활 아트</a></li>
                <li><a href="#">캔버스 아트</a></li>
                <li><a href="#">사진 벽지</a></li>
                <li><a href="#">창문형/현관문형</a></li>
                <li><a href="#">포인트 벽지</a></li>
                <li><a href="#">세계지도</a></li>
                <li><a href="#">엔티크 세계지도 벽지</a></li>
                <li><a href="#">입체 세계지도 벽지</a></li>
                <li><a href="#">어린이방 세계지도</a></li>
                <li><a href="#">족자형 롤스크린</a></li>
                <li><a href="#">맞춤제작 결제창</a></li>
            </ul>
        </div>
        
        <div id="mainphoto">
            <img class="note" src="img/main_img.gif" alt="">
        </div>
        <div id="mainright">
        <ul>
            <li><a href="#">폭설로 인한 배송지연 안내</a></li>
            <li><a href="#">폭설로 인한 배송지연 안내</a></li>
            <li><a href="#">폭설로 인한 배송지연 안내</a></li>
            <li><a href="#">폭설로 인한 배송지연 안내</a></li>
            <li><a href="#">폭설로 인한 배송지연 안내</a></li>
            <li><a href="#">폭설로 인한 배송지연 안내</a></li>
        </ul>
    </div>
        <div id="mainright2">
        <img class="ssss" src="img/week_event_img.gif" alt="">
        </div>
    </aside>

<div id="bo12">
  <section id="fdfd">
        <div class="b1">
        <img src="img/special_img1.gif" alt="">
    </div> 
    <div class="b2">
        <img src="img/special_img2.gif" alt="">
    </div>
  </section>

   <section id="mabot1">
    <div class="bb1">
    <img src="img/landscape_img1.gif" alt="">
    </div>
    <div class="bb2">
    <img src="img/landscape_img2.gif" alt="">
    </div>
   </section>

    <section id="mabot2">
        <div class="bb3">
        <img src="img/point_wallpaper_img1.gif" alt="">
        </div>
        <div class="bb4">
        <img src="img/point_wallpaper_img2.gif" alt="">
        </div>
    </section>

    <section id="mabot3">
    <div class="bb5">
        <img src="img/children_img1.gif" alt="">
    </div>
    <div class="bb6">
        <img src="img/children_img2.gif" alt="">
    </div>
</div>

    </section>
<article id="bbhh">
    <h5><span>NEW ARRIVAL </span>신규 상품</h5>
    <div id="bot">
        <ul>
            <li>
                <a href=""><img height="205" src="img/new_01.jpg" alt="" ><p><span>맞춤제작(풍경)</span> <br> 원하는 사이즈로 제작가능 <br>20,000원</p></a>
                <a href=""><img src="img/new_02.jpg" alt=""><p><span>맞춤제작(풍경)</span> <br> 원하는 사이즈로 제작가능 <br>20,000원</p></a>
                <a href=""><img src="img/new_03.jpg" alt=""><p><span>맞춤제작(풍경)</span> <br> 원하는 사이즈로 제작가능 <br>20,000원</p></a>
                <a href=""><img src="img/new_04.jpg" alt=""><p><span>맞춤제작(풍경)</span> <br> 원하는 사이즈로 제작가능 <br>20,000원</p></a>
                <a href=""><img src="img/new_05.jpg" alt=""><p><span>맞춤제작(풍경)</span> <br> 원하는 사이즈로 제작가능 <br>20,000원</p></a>
                <a href=""><img src="img/new_06.jpg" alt=""><p><span>맞춤제작(풍경)</span> <br> 원하는 사이즈로 제작가능 <br>20,000원</p></a>
                <a href=""><img src="img/new_07.jpg" alt=""><p><span>맞춤제작(풍경)</span> <br> 원하는 사이즈로 제작가능 <br>20,000원</p></a>
                <a href=""><img src="img/new_08.jpg" alt=""><p><span>맞춤제작(풍경)</span> <br> 원하는 사이즈로 제작가능 <br>20,000원</p></a> 
            </li>
        </ul>
    </div>
</article>
</div>
<section id="botm">
    <ul>
        <li><a href="#">회사소개</a></li>
        <li><a href="#">이용안내</a></li>
        <li><a href="#">장바구니</a></li>
        <li><a href="#">주문조회</a></li>
        <li><a href="#">적립금</a></li>
        <li><a href="#">이용약관</a></li>
        <li><a href="#">개인정보보호정책</a></li>
        <li><a href="#">고객센터</a></li>
    </ul>
</section>
<footer>
    <img class="lastimg1" src="img/footer_logo.gif" alt="">
    <div id="last">
            <p>상호:다연아트 대표:이승주 개인정보관리책징암:이승주(sidayoun@naver.com)
                    <br>주소:경기도 고양시 덕양구 고양동 160번지 전화:031-967-6218,031-367-6219
                    <br>사업자등록번호 [104-03-41624] 통신판매업 신고 (제 경기고양-234호)
                    <br>Capynight@2008 dayunart.com All rights reseved
                    </p>
    </div>
    <img class="last2" src="img/footer_banner_01.gif" alt="" class="lastimg2">
</footer>
</body>
</html>